#app.name= Practice application
#app.version =v1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=@Postgres1234
#server.servlet.context-path = /B2/api


